# Square API Credentials
SQUARE_ACCESS_TOKEN=EAAAl1VAo8YrtP5sjWNW_nSCwo-IscUrFC_HlsVoaWfSM8qJg9Cj4-NTf9yg3-x4
SQUARE_APP_ID=sandbox-sq0idb-nweUnk6a_pfd1xrsn1Db-g
SQUARE_LOCATION_ID=L6483JMR97R3J

# Environment (sandbox/production)
NODE_ENV=development
